conky.config = {
    -- Various settings
    background = false,
    cpu_avg_samples = 2,
    diskio_avg_samples = 10,
    double_buffer = true,
    if_up_strictness = 'address',
    net_avg_samples = 2,
    no_buffers = true,
    temperature_unit = 'celsius',
    text_buffer_size = 2048,
    update_interval = 2,                       -- Erhöht auf 2 Sekunden für geringere Systemlast
    imlib_cache_size = 10,                     -- Kleiner Cache für Bilder

    -- Placement
    alignment = 'middle_middle',
    gap_x = 4000,                              -- Pixels between right or left border
    gap_y = 0,
    minimum_height = 768,
    minimum_width = 1366,
    maximum_width = 1366,

    -- Graphical
    border_inner_margin = 0,
    border_outer_margin = 0,
    border_width = 0,
    default_bar_width = 600,
    default_bar_height = 600,
    default_gauge_height = 25,
    default_gauge_width = 40,
    default_graph_height = 40,
    default_graph_width = 0,
    default_shade_color = '#000000',
    default_outline_color = '#000000',
    draw_borders = false,
    draw_graph_borders = true,
    draw_shades = false,
    draw_outline = false,
    stippled_borders = 0,

    -- Textual
    extra_newline = false,
    format_human_readable = true,
    font = 'ubuntu bold:size=3',
    max_text_width = 0,
    max_user_text = 16384,
    override_utf8_locale = true,
    short_units = true,
    top_name_width = 21,
    top_name_verbose = false,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 1,

    -- Windows
    own_window = true,
    own_window_argb_value = 200,
    own_window_argb_visual = true,
    own_window_colour = '#000000',
    own_window_hints = 'sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_title = 'system_conky',
    own_window_type = 'normal',

    -- Colours
    default_color = '#D9DDE2',
    color1 = '#8800ff',                       -- lila
    color2 = '#FA0200',                       -- rot
};

conky.text = [[
${color2}${offset 600}${font :size=8}  __   __  __   __
${offset 600}| J | P | C | E | 
${offset 600}--     --     --     --
${offset 900}${color2}${voffset 4}${font :size=30}${time %H:%M}${font}${color}  
${offset 875}${color2}${voffset 4}${font :size=17} ${time %e}. ${time %B} ${time %Y}${font}${color}

# -- System Info --
${color2}${font :size=15}${offset 500}${voffset 2}S Y S T E M   ${hr 2}${font}${color}
${color1}${font :size=12}${offset 500}Laufzeit:${color1} ${alignr}${offset -30}${uptime}
${color1}${offset 500}Kernel:${color1}${alignr}${offset -30}${exec uname} ${exec uname -r}

# -- CPU Info --
${color2}${font :size=15}${offset 500}${voffset 2}C P U  ${hr 2}${font}${color}
${color1}${font :size=12}${offset 500}CPU Freq:${color1} $alignr${offset -30}${freq} MHz
${color1}${offset 500}CPU Temp:${color1} $alignr${offset -30}${acpitemp} °C
																																																		${color2}${hr 1}${font}                                   
${color1}${font :size=12}${offset 500}CPU Core 1:${color1} ${alignr}${offset -500}${cpu cpu1}%${alignr}${offset -475}${color2}${cpugauge cpu1 15} ${color1}${offset 375}CPU Core 2:${color1} ${alignr}${offset -40}${cpu cpu2}%${alignr}${offset -15}${color2}${cpugauge cpu2 15}
${color1}${font :size=12}${offset 500}CPU Core 3:${color1} ${alignr}${offset -500}${cpu cpu3}%${alignr}${offset -475}${color2}${cpugauge cpu3 15} ${color1}${offset 375}CPU Core 4:${color1} ${alignr}${offset -40}${cpu cpu4}%${alignr}${offset -15}${color2}${cpugauge cpu4 15}
${color1}${font :size=12}${offset 500}CPU Core 5:${color1} ${alignr}${offset -500}${cpu cpu5}%${alignr}${offset -475}${color2}${cpugauge cpu5 15} ${color1}${offset 375}CPU Core 6:${color1} ${alignr}${offset -40}${cpu cpu6}%${alignr}${offset -15}${color2}${cpugauge cpu6 15}

# -- GPU Info --
${color2}${font :size=15}${offset 500}${voffset 2}G P U   ${hr 2}${font}${color}
${color1}${font :size=12}${offset 500}GPU Freq:${color1} ${alignr}${offset -30}${exec cat /sys/class/drm/card1/device/pp_dpm_sclk | grep -Po '\d+:\s\K(\d+)(?=.*\*$)'} MHz
${color1}${offset 500}GPU Temp:${color1} ${alignr}${offset -30}${execi 60 sensors | grep 'edge' | awk '{print $2}' | cut -c 2-5} °C
${color1}${offset 500}GPU Auslastung:${color1} ${alignr}${offset -30}${exec cat /sys/class/drm/card1/device/gpu_busy_percent} %
${color1}${offset 500}VRAM Nutzung:${color1} ${alignr}${offset -30}${exec numfmt --to=iec < /sys/class/drm/card1/device/mem_info_vram_used}B
${color1}${offset 500}VRAM Freq:${color1} ${alignr}${offset -30}${exec cat /sys/class/drm/card1/device/pp_dpm_mclk | grep -Po '\d+:\s\K(\d+)(?=.*\*$)'} MHz

# -- RAM Info --
${color2}${font :size=15}${offset 500}${voffset 2}R A M   ${hr 2}${font}${color}
${color1}${font :size=12}${offset 500}RAM: ${color1}${alignr}${offset -40}${mem} / ${memmax}${alignr}${offset -30}${membar 15,80}
${color1}${font :size=12}${offset 500}Swap:${color1} ${alignr}${offset -40}${swap} / ${swapmax}${alignr}${offset -30}${swapbar 15,80}

# -- Disk Info --
${color2}${font :size=15}${offset 500}${voffset 2}S P E I C H E R   ${hr 2}${font}${color}
${color1}${font :size=12}${offset 500}Belegt: ${color1}${alignr}${offset -26}${fs_used /home}
${color1}${font :size=12}${offset 500}Frei: ${color1}${alignr}${offset -30}${fs_free /home}

# -- Netzwerk Info --
${color2}${font :size=15}${offset 500}${voffset 2}N E T Z W E R K   ${hr 2}${font}${color}
${color1}${font :size=12}${offset 500}IP Adresse: ${color1} ${alignr}${offset -30}${addrs enp38s0}
																																																	 ${color2}${hr 1}${font}                                   
${color1}${font :size=12}${offset 500}Upload: ${color1} ${alignr}${offset -40}${upspeed enp38s0}
${color1}${font :size=12}${offset 500}Download: ${color1} ${alignr}${offset -40}${downspeed enp38s0}
]];
